# pytest.ini
[pytest]
# где искать тесты
testpaths = tests

# по каким файлам считать тестовыми
python_files = test_*.py *_test.py

# добавить корневую папку в PYTHONPATH, чтобы 'core.tools' виделся как пакет
# (работает начиная с pytest-6 через опцию python_paths)
python_paths = .

# дополнительные опции: короткий вывод, показывать причину пропуска
addopts = -q -ra